# spring-cloud-quickly

./: pom.xml
bing-common/: pom.xml
bing-common/src/main/java/com/bing/common/bean/: BingRequest.java  BingResponse.java
bing-config/: pom.xml
bing-config/src/main/java/com/bing/: BingConfigApp.java
bing-config/src/main/resources/: application.yml
bing-config/src/main/resources/gate/: gateway.yml
bing-core/: pom.xml
bing-core/src/main/java/com/bing/: FeignNonBlockingLoadBalancerClient.java  NonBlockingLoadBalancerClient.java
bing-core/src/main/java/com/bing/config/: FeignConfig.java  LoadBalancerConfig.java
bing-eureka/: pom.xml
bing-eureka/src/main/java/com/bing/: BingEurekaServerApp.java
bing-eureka/src/main/resources/: application.yml
bing-gateway/: pom.xml
bing-gateway/src/main/java/com/bing/: BingGatewayApp.java
bing-gateway/src/main/resources/: bootstrap.yml
order-service/: pom.xml
pay-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/bing/: UserServiceApp.java
user-service/src/main/java/com/bing/controller/: UserController.java
user-service/src/main/java/com/bing/service/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
web-admin/: pom.xml
web-front/: pom.xml
web-front/src/main/java/com/bing/: WebFrontApp.java
web-front/src/main/java/com/bing/config/: WebFrontConfig.java
web-front/src/main/java/com/bing/controller/: UserController.java
web-front/src/main/java/com/bing/feign/: UserFeign.java
web-front/src/main/resources/: bootstrap.yml
